*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
}

.absolute-center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.container{
	width: 80%;
}

.about_flex{
	display: flex;
}

.flex_vertical_distant{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.material-icons{cursor: default;}
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.circle { padding: 10px;background-color: #1a237e;margin: 0 2px;  }

.underline{
	position: relative;
	top: -5px;
}
.underline::after {
	display: block;
	content: '';
	width: 100px;
	height: 4px;
	border-radius: 1px;
	background: linear-gradient(to right, #4b79a1, #283e51); 
	position: absolute;
	bottom: -7px;
	left: 0;
}

body{
	font-size: 18px;
}

.heading{
	margin-top: 0;
	font-size: 40px;
}

nav{
	padding-right:10px;
	background: transparent;
	box-shadow: unset;
}
nav a{
	font-size: 18px !important;
}

.landing{
	min-height: 100vh;
	background-image:url('assets/heroBg.svg');
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

.landing > img{
	margin-top: 15vh;
	border-radius: 50%;
}
.about{
	background: #121639;
	padding: 10% 0; 
}
.box{
	margin-top: 10px;
	padding: 5px 25px; 
	border-radius: 10px;
	background: linear-gradient(145deg, #181c46, #14173b);
	box-shadow:  5px 5px 5px #0f112c, -5px -5px 5px #1d2356;
}
.box > h5{
	padding: 0;
	margin: 5px 0;
}

.skill{
	background: #161b44;
	padding: 10% 0;	 
}
.skill-wrapper{
	width: 300px;
	height: 350px;
	background-color: #060c21;
	padding: 5px;
	display: inline-flex;
	flex-direction: column;
	margin:15px;
	position: relative;
	z-index: 100;
	border: 1px solid white;;
	justify-content: start;
	transform: scaleX(0.95);
}

.skill-wrapper::after{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	filter: blur(8px);
	background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}

.skill-container{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #2f1b86;
	z-index: 1;
}

.skill-container > ul{
	text-align: left;
	padding: 20px 30px;
}
.skill-container > ul > li{
	list-style-type:disc;
}

.skill-container .chip{
	display: block;
	width: max-content;
	padding: 0 20px;
	color: white;
	background: linear-gradient(145deg, #321d8f, #2a1879);
	box-shadow:  5px 5px 10px #281772,-5px -5px 10px #361f9a;
	margin-bottom: 10px !important;
	letter-spacing: 2px;
}

.sidenav{
	background: #2f1b86;
}

.sidenav a{
	color: white !important;
	font-weight: 600;
	letter-spacing: 2px;
}

.carousel-item{
	height: 400px !important;
	width: 575px !important;
}
.carousel-item>img{
	height: 100%;
}

.exp_box{
    width:27%;
    padding:30px 20px;
    background: #172a45;
	box-shadow: -5px 0px 5px 1px rgba(0, 0, 0, 0.2);
	position: relative;
}

.exp_box > span{
	position: absolute;
	top: 10px;
	right: 10px;
	color:#39ff14;
}

.exp_text{
	font-weight: 200;
	letter-spacing: 0.1px;
	font-size: 17px;
    line-height: 22px;
}

.exp_title{
	font-weight: bold;
    line-height: 25px;
	margin-bottom: 10px;
}


.form{
	background: rgba(2, 6, 70,0.8) none repeat scroll 0% 0%; 
	color: rgb(255, 255, 255); 
	box-shadow: rgb(0, 0, 0) 0px -2px 10px;
	padding: 5px 20px;border-radius: 10px;
}

.form label{
	user-select: none;
}

@media only screen and (max-width: 760px) {
    .experience >div>div>div {
		width: 100% !important;
		margin-bottom: -5px;
		box-shadow: 0px -5px 5px 1px rgba(0, 0, 0, 0.2);
  	}
  	.experience >div>div{
  		flex-direction: column;
	}
	.about_flex{
		flex-direction: column;
		align-items: center;
	}
	.skleft{
		text-align: right !important;
	}
	.skright{
		text-align: left !important;
	}
	.carousel-item{
		height: 300px !important;
		width: 275px !important;
	}
}